#==============================================================================
#
# Makefile for Create_LBLRTM_Input_Files program
#
#==============================================================================

# Define macros
include ../../../../make.macros.macOS_brew
NC4_DIR=$(NC4_DIR_BREW)
NETCDF_INC = $(NC4_DIR)/include
NETCDF_LIB = $(NC4_DIR)/lib
include $(CRTM_SOURCE_ROOT)/make.macros

# This makefile
MAKE_FILE = Makefile.brew

# Executable file
EXE_FILE = Create_LBLRTM_Input_Files

# Source files to link
SRC_FILES = Type_Kinds.f90 \
            File_Utility.f90 \
            Message_Handler.f90 \
            String_Utility.f90 \
            Compare_Float_Numbers.f90 \
            LBLRTM_Input.f90 \
            netCDF_Utility.f90 \
            netCDF_Dimension_Utility.f90 \
            netCDF_Attribute_Utility.f90 \
            netCDF_Variable_Utility.f90 \
            Fundamental_Constants.f90 \
            Profile_Utility_Parameters.f90 \
            AtmProfile_Parameters.f90 \
            AtmProfile_Define.f90 \
            AtmProfile_netCDF_IO.f90

# Obj files used in link phase
OBJ_FILES = ${SRC_FILES:.f90=.o} \
            $(EXE_FILE).o

# Include and library definitions
INCLUDES = -I$(NETCDF_INC)
LIBRARIES = -L$(NETCDF_LIB) -lnetcdff -lnetcdf

# Define common make targets (all, build, clean, install)
include $(CRTM_SOURCE_ROOT)/make.common_targets

# Source link creation and removal
#create_links:
#	@$(LINK_SCRIPT) $(CRTM_SOURCE_ROOT) $(SRC_FILES)

#remove_links:
#	@$(UNLINK_SCRIPT) $(SRC_FILES)

# Source dependency lists
include make.dependencies

# Define default rules
include $(CRTM_SOURCE_ROOT)/make.rules

