#==============================================================================
#
# Makefile for Cat_ODPS program
#
#==============================================================================
# -------------
# Define macros
# -------------
include ../../../../make.macros.wcoss_d
ROOT=$(CRTM_SOURCE_ROOT)
include $(ROOT)/make.macros
NETCDF=$(NC4_DIR)


# This makefile
MAKE_FILE = Makefile

# Executable files
EXE_FILE = Cat_ODPS 
#Get_Ref_Profile

# Source files to link
SRC_FILES = Type_Kinds.f90 \
            File_Utility.f90 \
            Compare_Float_Numbers.f90 \
            Message_Handler.f90 \
            Sort_Utility.f90 \
            Endian_Utility.f90 \
            Binary_File_Utility.f90 \
            netCDF_Utility.f90 \
            netCDF_Dimension_Utility.f90 \
            netCDF_Variable_Utility.f90 \
            netCDF_Attribute_Utility.f90 \
            ODPS_Define.f90 \
            ODPS_netCDF_IO.f90 \
            CRTM_Parameters.f90



GEN_TRANS_SRC_FILES = Cat_ODPS.f90
                      
  
# Obj files used in link phase
OBJ_FILES = ${SRC_FILES:.f90=.o} \
            ${GEN_TRANS_SRC_FILES:.f90=.o} 
             

# Include and library definitions
#INCLUDES = -I$(HOME)/local/netcdf/include
#LIBRARIES = -L$(HOME)/local/netcdf/lib -lnetcdf

#INCLUDES = -I$(HOME)/local/netcdf/include
#LIBRARIES = -lessl -L$(HOME)/local/netcdf/lib -lnetcdf 
#INCLUDES = -I$(NETCDF)/include
#LIBRARIES = -mkl=sequential -L$(NETCDF)/lib -lnetcdff 
MKLROOT=/usrx/local/prod/intel/2018UP01/compilers_and_libraries/linux/mkl/
INCLUDES = -I$(NETCDF)/include -I$(MKLROOT)/include
LIBRARIES = -L$(NETCDF)/lib -lnetcdf -lnetcdff -L$(MKLROOT)/lib/intel64_lin -lmkl_lapack95_lp64  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl


# ------------------
# Define dependecies
# ------------------
include $(ROOT)/make.common_targets

# Create and remove source links
create_links::
	@$(LINK_SCRIPT) $(ROOT) $(SRC_FILES)
                   
remove_links::
	@$(UNLINK_SCRIPT) $(SRC_FILES)

# Source dependencies
include make.dependencies


# --------------------
# Define default rules
# --------------------
include $(ROOT)/make.rules
