MOLECULE       V1        V2        DV     NTEMP    FORMAT    FILE1     FILE2     FILE3     FILE4     FILE5     FILE6
   
CCL4        786.0010  805.9980 .01095126    1          N    xs/CCL4
F11         830.0010  859.9960 .01482699    6          N    xs/F11AT6 xs/F11AT5 xs/F11AT4 xs/F11AT3 xs/F11AT2 xs/F11AT1
F11        1060.0090 1106.9890 .01482955    6          N    xs/F11BT6 xs/F11BT5 xs/F11BT4 xs/F11BT3 xs/F11BT2 xs/F11BT1
F12         867.0130  936.9870 .01483128    6          N    xs/F12AT6 xs/F12AT5 xs/F12AT4 xs/F12AT3 xs/F12AT2 xs/F12AT1
F12        1080.0060 1176.9930 .01483208    6          N    xs/F12BT6 xs/F12BT5 xs/F12BT4 xs/F12BT3 xs/F12BT2 xs/F12BT1
CHCLF2      780.0090  839.9990 .01483066    6          N    xs/F22AT6 xs/F22AT5 xs/F22AT4 xs/F22AT3 xs/F22AT2 xs/F22AT1
CHCLF2     1080.0060 1149.9940 .01483111    6          N    xs/F22BT6 xs/F22BT5 xs/F22BT4 xs/F22BT3 xs/F22BT2 xs/F22BT1
CHCLF2     1290.0020 1334.9950 .01482960    6          N    xs/F22CT6 xs/F22CT5 xs/F22CT4 xs/F22CT3 xs/F22CT2 xs/F22CT1
C2CL2F4     815.0010  859.9940 .01482960    6          N    xs/F114AT6xs/F114AT5xs/F114AT4xs/F114AT3xs/F114AT2xs/F114AT1
C2CL2F4     870.0070  959.9930 .01483204    6          N    xs/F114BT6xs/F114BT5xs/F114BT4xs/F114BT3xs/F114BT2xs/F114BT1
C2CL2F4    1030.0110 1066.9930 .01482839    6          N    xs/F114CT6xs/F114CT5xs/F114CT4xs/F114CT3xs/F114CT2xs/F114CT1
C2CL2F4    1095.0010 1284.9850 .01483323    6          N    xs/F114DT6xs/F114DT5xs/F114DT4xs/F114DT3xs/F114DT2xs/F114DT1
C2CL3F3     780.4990  994.9990 .49883721    6          N    xs/F113AT6xs/F113AT5xs/F113AT4xs/F113AT3xs/F113AT2xs/F113AT1
C2CL3F3    1005.4990 1231.9990 .49889868    6          N    xs/F113BT6xs/F113BT5xs/F113BT4xs/F113BT3xs/F113BT2xs/F113BT1
C2CLF5      955.0110 1014.9860 .01483061    6          N    xs/F115AT6xs/F115AT5xs/F115AT4xs/F115AT3xs/F115AT2xs/F115AT1
C2CLF5     1110.0010 1144.9950 .01482797    6          N    xs/F115BT6xs/F115BT5xs/F115BT4xs/F115BT3xs/F115BT2xs/F115BT1
C2CLF5     1167.0100 1259.9920 .01483203    6          N    xs/F115CT6xs/F115CT5xs/F115CT4xs/F115CT3xs/F115CT2xs/F115CT1
CCLF3       765.0110  804.9900 .01482901    6          N    xs/F13AT6 xs/F13AT5 xs/F13AT4 xs/F13AT3 xs/F13AT2 xs/F13AT1
CCLF3      1065.0080 1139.9960 .01483149    6          N    xs/F13BT6 xs/F13BT5 xs/F13BT4 xs/F13BT3 xs/F13BT2 xs/F13BT1
CCLF3      1170.0060 1234.9960 .01483113    6          N    xs/F13CT6 xs/F13CT5 xs/F13CT4 xs/F13CT3 xs/F13CT2 xs/F13CT1
CF4        1255.0070 1289.9870 .01482832    6          N    xs/F14AT6 xs/F14AT5 xs/F14AT4 xs/F14AT3 xs/F14AT2 xs/F14AT1
CHCL2F      785.0000  839.9950 .01095518    1          N    xs/CHCL2F
CLONO2      740.0016  839.9927 .00964141    2          N    xs/CLOAT2 xs/CLOAT1
CLONO2     1240.0050 1339.9280 .07137360    2          N    xs/CLOBT2 xs/CLOBT1
CLONO2     1680.0530 1789.9760 .07137860    2          N    xs/CLOCT2 xs/CLOCT1
HNO4        770.0070  829.9990 .01095544    1          N    xs/HNO4
N2O5        555.4150  599.7710 .47694624    4          N    xs/N25AT4 xs/N25AT3 xs/N25AT2 xs/N25AT1
N2O5        720.3040  764.6600 .47694624    4          N    xs/N25BT4 xs/N25BT3 xs/N25BT2 xs/N25BT1
N2O5       1210.1490 1274.7550 .47856296    4          N    xs/N25CT4 xs/N25CT3 xs/N25CT2 xs/N25CT1
N2O5       1680.2270 1764.6000 .47939205    4          N    xs/N25DT4 xs/N25DT3 xs/N25DT2 xs/N25DT1
HNO3          0.0000  109.0000 .00500000    6          N    xs/HNO3AT6xs/HNO3AT5xs/HNO3AT4xs/HNO3AT3xs/HNO3AT2xs/HNO3AT1
HNO3        332.0000  984.0000 .00500000    6          N    xs/HNO3BT6xs/HNO3BT5xs/HNO3BT4xs/HNO3BT3xs/HNO3BT2xs/HNO3BT1
HNO3       1073.0000 1413.0000 .00500000    6          N    xs/HNO3CT6xs/HNO3CT5xs/HNO3CT4xs/HNO3CT3xs/HNO3CT2xs/HNO3CT1
HNO3       1625.0000 1795.0000 .00500000    6          N    xs/HNO3DT6xs/HNO3DT5xs/HNO3DT4xs/HNO3DT3xs/HNO3DT2xs/HNO3DT1
NO2       15001.993042002.3020 .96457229    2          N    xs/NO2AT1 xs/NO2AT2
PAN         550.0952 1449.9177 .09641300    1          N    xs/PANAT1
PAN        1650.0443 1900.0219 .12047113    1          N    xs/PANBT1
ACET        600.0098 1800.0145 .01506597    6          N    xs/ACETAT6xs/ACETAT5xs/ACETAT4xs/ACETAT3xs/ACETAT2xs/ACETAT1
CH3CN       624.7652  783.3822 .06026482    3          N    xs/CHCNAT3xs/CHCNAT2xs/CHCNAT1
CH3CN       867.6927 1158.7116 .06026484    3          N    xs/CHCNBT3xs/CHCNBT2xs/CHCNBT1
CH3CN      1175.5255 1686.3906 .06026485    3          N    xs/CHCNCT3xs/CHCNCT2xs/CHCNBT1
CH3CN      2217.0225 2342.7349 .06026481    3          N    xs/CHCNDT3xs/CHCNDT2xs/CHCNDT1
CH3CN      2786.3444 3260.9300 .06026484    3          N    xs/CHCNET3xs/CHCNET2xs/CHCNET1
CH3CN      3881.8386 4573.9200 .06026484    3          N    xs/CHCNFT3xs/CHCNFT2xs/CHCNFT1
